<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sistema de Patrimônio</title>
</head>
<body>

    <header>
		<div class="logo">Container - Sistema de Patrimônio</div>
		<nav>
			<ul class="menu">
				<li><a href="./cadastropatrimonio.html">Cadastrar Patrimônio</a></li>
				<li><a href="./consultapatrimonio.html">Consultar Patrimônio</a></li>
                <li><a href="#">Relatórios</a></li>
				<li><a href="#">Usuários</a></li>
				<li><a href="#">Configurações</a></li>
				<li><a href="./index.html">Sair</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Conteúdo do sistema de patrimônio aqui -->
	</main>
 <footer>
        <p>Desenvolvido por Antonio</p>
    </footer>
	
</body>
</html>